Modules/DB_Connecting/View_Table.xaml

<Window x:Class="practic_2020.View_Table"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic_2020"
        mc:Ignorable="d"
        Title="База данных" Width="700" Height="500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="683*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridView1" AutoGenerateColumns="True" Margin="39,70,27,21" Grid.Column="1" />


        <Menu Height="25" VerticalAlignment="Top" Margin="0,-3,0,0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem  Click="Button_Click_exit" Header="Выход" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Работа с базой" Width="99">
                <MenuItem Header="Аренда">
                    <MenuItem Click="Arenda_View" Header="Просмотр"></MenuItem>
                    <MenuItem Header="Добавить"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                    <MenuItem Header="Изменить"></MenuItem>
                </MenuItem>
                <MenuItem Header="Клиенты">
                    <MenuItem Header="Просмотр"></MenuItem>
                    <MenuItem Header="Добавить"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                    <MenuItem Header="Изменить"></MenuItem>
                </MenuItem>
                <MenuItem Header="Магазин">
                    <MenuItem Header="Просмотр"></MenuItem>
                    <MenuItem Header="Добавить"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                    <MenuItem Header="Изменить"></MenuItem>
                </MenuItem>
                <MenuItem Header="Магазины клиента">
                    <MenuItem Header="Просмотр"></MenuItem>
                </MenuItem>
                <MenuItem Header="Специализация магазина">
                    <MenuItem Header="Просмотр"></MenuItem>
                    <MenuItem Header="Добавить"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                    <MenuItem Header="Изменить"></MenuItem>
                </MenuItem>
                <MenuItem Header="Торговые точки">
                    <MenuItem Header="Просмотр"></MenuItem>
                    <MenuItem Header="Добавить"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                    <MenuItem Header="Изменить"></MenuItem>
                </MenuItem>
                <MenuItem Header="Ключи">
                    <MenuItem Header="Просмотр"></MenuItem>
                </MenuItem>
                <MenuItem Header="Запросы">
                    <MenuItem Header="Запрос1"></MenuItem>
                    <MenuItem Header="Запрос2"></MenuItem>
                    <MenuItem Header="Запрос3"></MenuItem>
                    <MenuItem Header="Запрос4"></MenuItem>
                    <MenuItem Header="Запрос5"></MenuItem>
                    <MenuItem Header="Запрос6"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Дизайн" >
                    <MenuItem Header="Изменить цвет фона" Click="Button_Click_fon"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Подробнее о программе" Click="Button_Click_podrobnee">
                </MenuItem>

            </MenuItem>
            <DocumentViewer/>

        </Menu>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="10"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="10"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="10"/>

    </Grid>
</Window>
